#bs.0.classname=MyClass
#bs.1.classname=MyClass2
#######################   OTHER    #############################;
payapp.fix_err=false
#payapp.lst_client=1:ussdapp,2:bpwap,3:bpclient,4:merchantgw,6:merchantonl,7:apservice,8:bccsim,9:bccspm,10:bccscm
payapp.lst_client=1:ussdapp:2,2:bpwap:2,3:bpclient:2,4:merchantgw:2,6:merchantonl:2,7:apservice:2,8:bccsim:2,9:bccspm:2,10:bccscm:2,4:mbccs:A,7:bccs:A,6:bpclient-kpp:A,8:emoney:A
payapp.binlist=548566:BMC,9704229:VBS
payapp.vbs.maxreg=2
payapp.bmc.maxreg=2
payapp.bmc.stafftype=10,18,30,32,33,34,49
payapp.auto_reg_bank_code=VIETINBANK,MB,VCB,BIDV
payapp.auto_reg_bank_code_no_pin=BIDV
#ducnt28: Bo sung dien-PA22BNH,PA2201BNH,PA2202BNH,PA2203BNH,PA2204BNH,PA2205BNH,PA2206BNH,PA2207BNH,PA2208BNH,PA2908LCU,PA2905LCU,PA2901LCU,PA2902LCU,PA2904LCU,PA2906LCU,PA2907LCU,PA20HGG,PA20HGHGG,PA20BQHGG,PA20BMHGG,PA20DVHGG,PA20QBHGG,PA20QIHGG,PA20SPHGG,PA20VXHGG,PA20XMHGG,PA20YMHGG,PA20MVHGG,PA0501BGG,PA0502BGG,PA0503BGG,PA0504BGG,PA0505BGG,PA0506BGG,PA0507BGG,PA0508BGG,PA0509BGG,PA0510BGG
payapp.payment_type=800001:PA22BNH,PA2201BNH,PA2202BNH,PA2203BNH,PA2204BNH,PA2205BNH,PA2206BNH,PA2207BNH,PA2208BNH,PA2908LCU,PA2905LCU,PA2901LCU,PA2902LCU,PA2904LCU,PA2906LCU,PA2907LCU,PA2907LCU,PA20HGG,PA20HGHGG,PA20BQHGG,PA20BMHGG,PA20DVHGG,PA20QBHGG,PA20QIHGG,PA20SPHGG,PA20VXHGG,PA20XMHGG,PA20YMHGG,PA20MVHGG,PA0501BGG,PA0502BGG,PA0503BGG,PA0504BGG,PA0505BGG,PA0506BGG,PA0507BGG,PA0508BGG,PA0509BGG,PA0510BGG,PB20HGG,PB2001HGG,PB2002HGG,PB2003HGG,PB2004HGG,PB2005HGG,PB2006HGG,PB2007HGG,PB2008HGG,PA07TPTHA,PA07SSTHA,PA07BSTHA,PA07HTTHA,PA07HHTHA,PA07TGTHA,PA07NCTHA,PA07TSTHA,PA07TXTHA,PA07DSTHA,PA07YDTHA,PA07VLTHA,PA07NLTHA,PA07CTTHA,PA07NSTHA,PA07HLTHA,PA07QXTHA,PA07QHTHA,PA07NXTHA,PA07TTTHA,PA07BTTHA,PA07THTHA,PA07XTTHA,PA07LCTHA,PA07NTTHA,PA07QSTHA,PA07MLTHA,PA17CPHBH,PA17DBHBH,PA17KBHBH,PA17KSHBH,PA17LCHBH,PA17LSHBH,PA17LTHBH,PA17MCHBH,PA17TXHBH,PA17YTHBH,PA18VBLCI,PB1806NTN,PB01BPC,PB0101BPC,PB0102BPC,PB0103BPC,PB0104BPC,PB0105BPC,PB0106BPC,PB0107BPC,PB0108BPC,PB0109BPC,PB0110BPC,PB0111BPC,PA18BHLCI,PA18BSLCI,PA18BTLCI,PA18BYLCI,PA18CDLCI,PA18LCLCI,PA18MKLCI,PA18SILCI,PA18SPLCI,PA1901DBN,PA1902DBN,PA1903DBN,PA1905DBN,PA1906DBN,PA1907DBN,PA1910DBN,PA1911DBN,PA1912DBN,PA24HNM,PA24BMHNM,PA24DVHNM,PA24HNHNM,PA24KBHNM,PA24LNHNM,PA24TLHNM,PA12CHTQG,PA12HYTQG,PA12LBTQG,PA12NHTQG,PA12SDTQG,PA12TXTQG,PA12YSTQG,PB18NTN,PB1801NTN,PB1802NTN,PB1803NTN,PB1804NTN,PB1805NTN,PA23HYN,PA23ATHYN,PA23HYHYN,PA23KCHYN,PA23KDHYN,PA23MVHYN,PA23PTHYN,PA23VGHYN,PA23VLHYN,PA23YMHYN,PKDNI,PK01DNI,PK02DNI,PK03DNI,PK04DNI,PK05DNI,PK06DNI,PK07DNI,PK08DNI,PK09DNI,PK10DNI,PK11DNI,PB19BLU,PB1901BLU,PB1902BLU,PB1903BLU,PB1904BLU,PB1905BLU,PB1906BLU,PB1907BLU,PB10VLG,PB1001VLG,PB1002VLG,PB1003VLG,PB1004VLG,PB1005VLG,PB1006VLG,PB1007VLG,PB1008VLG,PA02CKPTO,PA02DHPTO,PA02HHPTO,PA02LTPTO,PA02PNPTO,PA02PTPTO,PA02TAPTO,PA02TBPTO,PA02TNPTO,PA02TSPTO,PA02TTPTO,PA02VTPTO,PA02YLPTO,PA13ASNAN,PA13CCNAN,PA13CLNAN,PA13DYNAN,PA13KSNAN,PA13NANAN,PA13NDNAN,PA13NHNAN,PA13NLNAN,PA13QCNAN,PA13QHNAN,PA13QLNAN,PA13QPNAN,PA13TANAN,PA13TCNAN,PA13TDNAN,PA13THNAN,PA13TKNAN,PA13VHNAN,PA13YTNAN,BTLMPD30,PA0501BGG,PA0502BGG,PA0503BGG,PA0504BGG,PA0505BGG,PA0506BGG,PA0507BGG,PA0508BGG,PA0509BGG,PA0510BGG,PB0401BDG,PB0402BDG,PB0403BDG,PB0404BDG,PB0405BDG,PB0406BDG,PB0407BDG,PB0408BDG,PB0409BDG,PB0410BDG,EVNHCM,QBHPC01,QTIPC02,TTHPC03,DNGPP,QNMPC05,QNIPC06,BDHPC07,PYNPC08,GLIPC10,KTMPC11,DLKPC12,DCNPC13,KHAPQ,PC01AAQBH,PC01BBQBH,PC01CCQBH,PC01DDQBH,PC01EEQBH,PC01FFQBH,PC01MMQBH,PC01OOQBH,PC05AAQNM,PC05BBQNM,PC05CCQNM,PC05DDQNM,PC05EEQNM,PC05FFQNM,PC05GGQNM,PC05HHQNM,PC05IIQNM,PC05KKQNM,PC05LLQNM,PC05MMQNM,PC05NNQNM,PC07AABDH,PC07BBBDH,PC07CCBDH,PC07DDBDH,PC07EEBDH,PC07FFBDH,PC07GGBDH,PC07HHBDH,PC07IIBDH,PC08AAPYN,PC08BBPYN,PC08CCPYN,PC08DDPYN,PC08EEPYN,PC08FFPYN,PC08GGPYN,PC08HHPYN,PC08IIPYN,PC10AAGLI,PC10BBGLI,PC10CCGLI,PC10DDGLI,PC10EEGLI,PC10FFGLI,PC10GGGLI,PC10HHGLI,PC10IIGLI,PC10KKGLI,PC10LLGLI,PC10MMGLI,PC10NNGLI,PC10OOGLI,PC10PPGLI,KHPCNT,KHPCCRKS,KHPCNH,KHPCDKKV,KHPCVNH,KHPCVH,KHPCVNN,KHPCCL,PC02AAQTI,PC02BBQTI,PC02CCQTI,PC02DDQTI,PC02FFQTI,PC02GGQTI,PC02HHQTI,PC02KKQTI,PC02LLQTI,PP0100DNG,PP0300DNG,PP0500DNG,PP0700DNG,PP0900DNG,PC05PPQNM,PC13BBDCN,PC13CCDNC,PC13DDDCN,PC13EEDCN,PC13FFDCN,PC13GGDCN,PC13IIDCN,PC13HHDCN,PA02PTO,PA03QNH,PA04TNN,PA05BGG,PA07THA,PA09TBH,PA10YBI,PA11LSN,PA13NAN,PA14CBG,PA15SLA,PA16HTH,PA17HBH,PA18LCI,PA19DBN,PA20HGG,PA22BNH,PA23HYN,PA24HNM,PA25VPC,PA26BKN,PA29LCU,PMHDG,PHHPG,PNNBH,PC06AAQNI,PC06BBQNI,PC06CCQNI,PC06DDQNI,PC06EEQNI,PC06HHQNI,PC06LLQNI,PC06MMQNI,PC06NNQNI,PC06SSQNI,PC06TTQNI,PA14BLCBG,PA14BMCBG,PA14HACBG,PA14HLCBG,PA14HQCBG,PA14NBCBG,PA14PHCBG,PA14QHCBG,PA14TACBG,PA14TKCBG,PA14TLCBG,PA14TNCBG,PA14TXCBG,HKMPD01,HBTPD02,BDHPD03,DDAPD04,TLMPD05,TTIPD06,GLMPD07,DAHPD08,SSNPD09,THOPD10,TXNPD11,CGYPD12,HMIPD13,LBNPD14,MLHPD15,HDGPD16,STYPD17,CMYPD18,TTTPD19,TTNPD20,BVIPD21,DPGPD22,HDCPD23,MDCPD24,PXNPD25,PTOPD26,QOIPD27,TOIPD28,UHAPD29,HNIPD69,PC03AATTH,PC03BBTTH,PC03CCTTH,PC03DDTTH,PC03EETTH,PC03FFTTH,PC03GGTTH,PC03PPTTH,PC03TTTTH,PC03HHTTH,PA26BBBKN,PA26BCBKN,PA26CDBKN,PA26CMBKN,PA26NRBKN,PA26NSBKN,PA26PNBKN,PA26PTBKN,PA0901TBH,PA0902TBH,PA0903TBH,PA0904TBH,PA0905TBH,PA0906TBH,PA0907TBH,PA0908TBH,PM0100HDG,PM0300HDG,PM0500HDG,PM0700HDG,PM0900HDG,PM1100HDG,PM1300HDG,PM1500HDG,PM1700HDG,PM1900HDG,PM2100HDG,PM2300HDG,PM9900HDG,PA15BYSLA,PA1510SLA,PA15MSSLA,PA15MCSLA,PA15MLSLA,PA15PYSLA,PA15QNSLA,PA15SMSLA,PA15SCSLA,PA15TCSLA,PA15TXSLA,PA15YCSLA,PB11CTO,PB1101CTO,PB1102CTO,PB1103CTO,PB1104CTO,PB1105CTO,PB1106CTO,PB1107CTO,PB1108CTO,PB1109CTO,PA01GTNDH,PA01HHNDH,PA01MLNDH,PA01NDNDH,PA01NHNDH,PA01NTNDH,PA01TNNDH,PA01VBNDH,PA01XTNDH,PA01YYNDH,PA25LTVPC,PA25PYVPC,PA25SLVPC,PA25TDVPC,PA25BXVPC,PA25TMVPC,PA25VTVPC,PA25VYVPC,PA25YLVPC,PA16CLHTH,PA16HKHTH,PA16HLHTH,PA16HSHTH,PA16HTHTH,PA16KAHTH,PA16LHHTH,PA16NXHTH,PA16THHTH,PA16VQHTH,PA1101LSN,PA1102LSN,PA11BGLSN,PA11BSLSN,PA11CGLSN,PA11CLLSN,PA11DLLSN,PA11HLLSN,PA11LBLSN,PA11TDLSN,PA11TXLSN,PA11VLLSN,PA11VQLSN,PA16CXHTH,PA16DTHTH;800002:NBT,NCL,NGD,NNB,NSG,NTA,NTD,NTH,NPHT,NHUE,NCM,NDT,DNIWACO,STGWACO;800003:MCG;800004:HAU;800005:PCE;800006:MIE,PVI,MIC;800007:VTS;800008:IOVMSPRE,VMSPRE;800009:IOVMSPOST,VMSPOST;800010:IOVMSPCE,VMSPCE;800011:IOVNPPRE,VNPPRE;800012:VNPPOST,IOVNPPOST;800013:IOVNPPCE,VNPPCE;800014:IOBEEPRE,BEEPRE;800015:IOBEEPCE,BEEPCE;800016:IOVNMPRE,VNMPRE;800017:IOVNMPCE,VNMPCE;800018:ZING,IOZING,MEGACARD;800019:VCOIN;800020:GATE,IOGATE;800021:ONCASH;800022:GARENA,IOGARENA;800023:ZING1020;800025:ETCFEE;800026:VDCGAMEACT,VDCONGATE;800027:VDCGAMEPCE;800028:VTCASIASOFT;800029:VTCMCASH;800030:VTCSOFTNYX;800031:VTCLIKE;800032:VTCVCOINLO;800033:VTCVCOINHI;800034:VTCMYCARD;800035:VTCTHS,KPLUS;800036:VTCKAV,VTCKIS;800037:VTCBAV;800038:VTCHOCMAI;800139:VAP;800239:MCREDIT;800339:OCBCRDT;800039:HCDEBT;800045:FECARD,FECRDT,FEVPBC;800041:SMSEDU,VTSHOP;800043:DMV,BAOHIEMVT;800068:GOTADI
payapp.need_set_pin_bank_list=MB,VBS,BMC,LPB,EMB,BIDV,VTT
payapp.process_query_trans=666000,666001,666002,997000
payapp.query_trans_err_timeout=32,650,810
#payapp.check_cust_prepare=VCB
payapp.check_cust_prepare=
payapp.provincode_support=H321,H004
payapp.month_add_custtype=0
#congth2
vtt_source_no_pin=MB,BMC,VTT,CBS

payapp.payment_service_code_use_discount_agent=VMSPRE,VMSPOST,VMSPCE,VNPPRE,VNPPOST,VNPPCE,BEEPRE,BEEPCE,VNMPRE,VNMPCE,IOVMSPOST,IOVNPPOST,IOVMSPRE,IOVNPPRE,IOVMSPCE,IOVNPPCE,IOBEEPCE,IOBEEPRE,IOVNMPCE,IOVNMPRE

#cau hinh vbsc
payapp.vbsc.mb_card=MB,BMC

####################### DATABASE #########################
payapp.BANKPLUS_DB_PATH=../etc/hibernate.cfg.xml
payapp.BANKPLUS_DB_REVE_PATH=../etc/hibernate.reveng.xml

payapp.HOMEPHONE_DB_PATH=../etc/homephone_hibernate.cfg.xml
payapp.HOMEPHONE_DB_REVE_PATH=../etc/homephone_hibernate.reveng.xml

payapp.POSTPAID_DB_PATH=../etc/postpaid_hibernate.cfg.xml
payapp.POSTPAID_DB_REVE_PATH=../etc/postpaid_hibernate.reveng.xml

payapp.XTIME_DB_PATH=../etc/xtime_hibernate.cfg.xml
payapp.XTIME_DB_REVE_PATH=../etc/xtime_hibernate.reveng.xml

######################PAYAPP BUSINESS######################
bs.0.classname=com.viettel.bankplus.payapp.business.CustomerInfoBusiness
bs.0.processcode=002800
bs.0.name=CustomerInfoBusiness
bs.0.workersize=20
bs.0.queuesize=10

bs.1.classname=com.viettel.bankplus.payapp.business.ChangeBankBusiness
bs.1.processcode=920000
bs.1.name=ChangeBankBusiness
bs.1.workersize=2
bs.1.queuesize=10

bs.2.classname=com.viettel.bankplus.payapp.business.TeleChargeBusiness
bs.2.processcode=001600
bs.2.name=TeleChargeBusiness001600
bs.2.workersize=6
bs.2.queuesize=10

bs.3.classname=com.viettel.bankplus.payapp.business.TeleChargeBusiness
bs.3.processcode=001500
bs.3.name=TeleChargeBusiness001500
bs.3.workersize=2
bs.3.queuesize=10

bs.4.classname=com.viettel.bankplus.payapp.business.ChangePinBusiness
bs.4.processcode=002600
bs.4.name=ChangePinBusiness
bs.4.workersize=2
bs.4.queuesize=10

bs.5.classname=com.viettel.bankplus.payapp.business.BalanceInquiryBusiness
bs.5.processcode=002400
bs.5.name=BalanceInquiryBusiness
bs.5.workersize=3
bs.5.queuesize=10

bs.6.classname=com.viettel.bankplus.payapp.business.TransHistoryBusiness
bs.6.processcode=002500
bs.6.name=TransHistoryBusiness
bs.6.workersize=3
bs.6.queuesize=10

bs.7.classname=com.viettel.bankplus.payapp.business.EvnBusiness
bs.7.processcode=800000
bs.7.name=EvnBusinessOTP
bs.7.workersize=2
bs.7.queuesize=10

bs.8.classname=com.viettel.bankplus.payapp.business.EvnBusiness
bs.8.processcode=810000
bs.8.name=EvnBusiness
bs.8.workersize=2
bs.8.queuesize=10

bs.9.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.9.processcode=820000
bs.9.name=SmartLinkBusinessOTP
bs.9.workersize=2
bs.9.queuesize=10

bs.10.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.10.processcode=830000
bs.10.name=SmartLinkBusiness
bs.10.workersize=2
bs.10.queuesize=10

bs.11.classname=com.viettel.bankplus.payapp.business.GetLstBankTranferBusiness
bs.11.processcode=693000
bs.11.name=GetLstBankTranferBusiness
bs.11.workersize=2
bs.11.queuesize=10

bs.12.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.12.processcode=001000
bs.12.name=GetOTPAndCustInfoForTransfer
bs.12.workersize=2
bs.12.queuesize=10

bs.13.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.13.processcode=001700
bs.13.name=GetOTPForTransfer
bs.13.workersize=2
bs.13.queuesize=10

bs.14.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.14.processcode=001100
bs.14.name=GetTransferFromMobileToAcc
bs.14.workersize=2
bs.14.queuesize=10

bs.15.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.15.processcode=001400
bs.15.name=GetTransferFromMobileToMobileInBank
bs.15.workersize=2
bs.15.queuesize=10

bs.16.classname=com.viettel.bankplus.payapp.business.ActiveServiceBusiness
bs.16.processcode=001800
bs.16.name=ActiveServiceBusiness
bs.16.workersize=2
bs.16.queuesize=10

bs.17.classname=com.viettel.bankplus.payapp.business.CheckCustomerBusiness
bs.17.processcode=002700
bs.17.name=CheckCustomerBusiness
bs.17.workersize=3
bs.17.queuesize=10

bs.18.classname=com.viettel.bankplus.payapp.business.CheckUssdBpRegisterBusiness
bs.18.processcode=020001
bs.18.name=CheckUssdBpRegisterBusiness
bs.18.workersize=1
bs.18.queuesize=10

bs.19.classname=com.viettel.bankplus.payapp.business.TeleChargeBusiness
bs.19.processcode=431000
bs.19.name=TeleChargeBusiness431000
bs.19.workersize=2
bs.19.queuesize=10

bs.20.classname=com.viettel.bankplus.payapp.business.PaymentServiceBusiness
bs.20.processcode=300001
bs.20.name=PaymentServiceBusiness
bs.20.workersize=3
bs.20.queuesize=10

bs.21.classname=com.viettel.bankplus.payapp.business.PaymentServiceBusiness
bs.21.processcode=300002
bs.21.name=PaymentServiceInfoBusiness
bs.21.workersize=3
bs.21.queuesize=10

bs.22.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.22.processcode=642100
bs.22.name=GetOtpBmc
bs.22.workersize=2
bs.22.queuesize=10

bs.23.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.23.processcode=641100
bs.23.name=GetTransferBmc
bs.23.workersize=3
bs.23.queuesize=10

bs.24.classname=com.viettel.bankplus.payapp.business.MicroSavingBusiness
bs.24.processcode=860000
bs.24.name=MicroSavingCreateAccount
bs.24.workersize=2
bs.24.queuesize=10

bs.25.classname=com.viettel.bankplus.payapp.business.MicroSavingBusiness
bs.25.processcode=861000
bs.25.name=MicroSavingTransfer
bs.25.workersize=2
bs.25.queuesize=10

bs.26.classname=com.viettel.bankplus.payapp.business.MicroSavingBusiness
bs.26.processcode=862000
bs.26.name=MicroSavingAccountInquiry
bs.26.workersize=2
bs.26.queuesize=10

bs.27.classname=com.viettel.bankplus.payapp.business.MicroSavingBusiness
bs.27.processcode=863000
bs.27.name=MicroSavingTransPrint
bs.27.workersize=2
bs.27.queuesize=10

bs.28.classname=com.viettel.bankplus.payapp.business.MicroSavingBusiness
bs.28.processcode=864000
bs.28.name=MicroSavingInterestInquiry
bs.28.workersize=2
bs.28.queuesize=10

bs.29.classname=com.viettel.bankplus.payapp.business.MicroSavingBusiness
bs.29.processcode=865000
bs.29.name=MicroSavingCloseAccount
bs.29.workersize=2
bs.29.queuesize=10

bs.30.classname=com.viettel.bankplus.payapp.business.RegBmcOnlineBusiness
bs.30.processcode=020000
bs.30.name=BMCRegOnline
bs.30.workersize=2
bs.30.queuesize=10

bs.31.classname=com.viettel.bankplus.payapp.business.RegVbsOnlineBusiness
bs.31.processcode=022000
bs.31.name=RegVbsOnlineBusiness
bs.31.workersize=2
bs.31.queuesize=10

bs.32.classname=com.viettel.bankplus.payapp.business.RegVirtualVbsOnlineBusiness
bs.32.processcode=021000
bs.32.name=RegVirtualVbsOnlineBusiness
bs.32.workersize=3
bs.32.queuesize=10

bs.33.classname=com.viettel.bankplus.payapp.business.OTPBusiness
bs.33.processcode=600000
bs.33.name=OTPBusiness
bs.33.workersize=2
bs.33.queuesize=10

bs.34.classname=com.viettel.bankplus.payapp.business.TransferIdentityCardBusiness
bs.34.processcode=652000
bs.34.name=TransferIdentityCardBusiness
bs.34.workersize=3
bs.34.queuesize=10

bs.35.classname=com.viettel.bankplus.payapp.business.TransferCashIdentityCardBusiness
bs.35.processcode=652100
bs.35.name=TransferCashIdentityCardBusiness
bs.35.workersize=2
bs.35.queuesize=10

bs.36.classname=com.viettel.bankplus.payapp.business.SaleBusiness
bs.36.processcode=666000
bs.36.name=SaleBusiness
bs.36.workersize=2
bs.36.queuesize=10

bs.37.classname=com.viettel.bankplus.payapp.business.RegOnlineBusiness
bs.37.processcode=000900
bs.37.name=RegOnlineBusiness
bs.37.workersize=3
bs.37.queuesize=10

bs.38.classname=com.viettel.bankplus.payapp.business.CardNumberInquiryBusiness
bs.38.processcode=281000
bs.38.name=CardNumberInquiryBusiness
bs.38.workersize=2
bs.38.queuesize=10

bs.39.classname=com.viettel.bankplus.payapp.business.RegVirtualVbsOnlineBusiness
bs.39.processcode=021001
bs.39.name=RegVirtualVbsOnlineBusiness021001
bs.39.workersize=3
bs.39.queuesize=10

bs.40.classname=com.viettel.bankplus.payapp.business.RegVbsOnlineBusiness
bs.40.processcode=022001
bs.40.name=022001
bs.40.workersize=3
bs.40.queuesize=10

bs.41.classname=com.viettel.bankplus.payapp.business.OrderIphone6Business
bs.41.processcode=001010
bs.41.name=OrderIphone6BusinessOTP
bs.41.workersize=2
bs.41.queuesize=10

bs.42.classname=com.viettel.bankplus.payapp.business.OrderIphone6Business
bs.42.processcode=001110
bs.42.name=OrderIphone6Business
bs.42.workersize=2
bs.42.queuesize=10

bs.43.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.43.processcode=642200
bs.43.name=GetOtpVbs2Mb
bs.43.workersize=2
bs.43.queuesize=10

bs.44.classname=com.viettel.bankplus.payapp.business.TeleChargeBusiness
bs.44.processcode=000500
bs.44.name=TeleChargeBusiness000500
bs.44.workersize=3
bs.44.queuesize=10

bs.45.classname=com.viettel.bankplus.payapp.business.TransferWithdrawBusiness
bs.45.processcode=654000
bs.45.name=TransferWithdrawBusiness654000
bs.45.workersize=2
bs.45.queuesize=10

bs.46.classname=com.viettel.bankplus.payapp.business.TransferCashMsisdnBusiness
bs.46.processcode=653100
bs.46.name=TransferCashMsisdnBusiness653100
bs.46.workersize=2
bs.46.queuesize=10

bs.47.classname=com.viettel.bankplus.payapp.business.TransferMsisdnBusiness
bs.47.processcode=653000
bs.47.name=TransferMsisdnBusiness653000
bs.47.workersize=2
bs.47.queuesize=10

bs.48.classname=com.viettel.bankplus.payapp.business.TransferCashMsisdnBusiness
bs.48.processcode=653110
bs.48.name=TransferCashMsisdnBusiness653110
bs.48.workersize=2
bs.48.queuesize=10

bs.49.classname=com.viettel.bankplus.payapp.business.OrderAscendG6Business
bs.49.processcode=001111
bs.49.name=OrderAscendG6Business
bs.49.workersize=2
bs.49.queuesize=10

bs.50.classname=com.viettel.bankplus.payapp.business.OrderAscendG6Business
bs.50.processcode=001011
bs.50.name=OrderAscendG6BusinessOTP
bs.50.workersize=2
bs.50.queuesize=10

bs.51.classname=com.viettel.bankplus.payapp.business.TransferCtBusiness
bs.51.processcode=400001
bs.51.name=TransferBusiness400001
bs.51.workersize=2
bs.51.queuesize=10

bs.52.classname=com.viettel.bankplus.payapp.business.TransferCtBusiness
bs.52.processcode=401000
bs.52.name=TransferBusiness401000
bs.52.workersize=2
bs.52.queuesize=10

bs.53.classname=com.viettel.bankplus.payapp.business.TransferCtBusiness
bs.53.processcode=402000
bs.53.name=TransferBusiness402000
bs.53.workersize=2
bs.53.queuesize=1

bs.54.classname=com.viettel.bankplus.payapp.business.TransferWithdrawBusiness
bs.54.processcode=655000
bs.54.name=TransferWithdrawBusiness655000
bs.54.workersize=2
bs.54.queuesize=10

bs.55.classname=com.viettel.bankplus.payapp.business.TransferWithdrawBusiness
bs.55.processcode=654001
bs.55.name=TransferWithdrawBusiness654001
bs.55.workersize=2
bs.55.queuesize=10

bs.56.classname=com.viettel.bankplus.payapp.business.ActiveServiceBusiness
bs.56.processcode=001801
bs.56.name=ActiveServiceBusiness001801
bs.56.workersize=2
bs.56.queuesize=10

bs.57.classname=com.viettel.bankplus.payapp.business.AutoPaymentRegisterBusiness
bs.57.processcode=672000
bs.57.name=AutoPaymentRegisterBusiness672000
bs.57.workersize=2
bs.57.queuesize=10

bs.58.classname=com.viettel.bankplus.payapp.business.AutoPaymentRegisterBusiness
bs.58.processcode=673000
bs.58.name=AutoPaymentRegisterBusiness673000
bs.58.workersize=2
bs.58.queuesize=10

bs.59.classname=com.viettel.bankplus.payapp.business.AutoPaymentDisableBusiness
bs.59.processcode=674000
bs.59.name=AutoPaymentDisableBusiness
bs.59.workersize=2
bs.59.queuesize=10

bs.60.classname=com.viettel.bankplus.payapp.business.AutoPaymentBusiness
bs.60.processcode=675000
bs.60.name=AutoPaymentBusiness
bs.60.workersize=4
bs.60.queuesize=10

bs.61.classname=com.viettel.bankplus.payapp.business.SetPinBusiness
bs.61.processcode=060001
bs.61.name=SetPinBusiness
bs.61.workersize=2
bs.61.queuesize=10

bs.62.classname=com.viettel.bankplus.payapp.business.SmsBankingRegBusiness
bs.62.processcode=130000
bs.62.name=SmsBankingRegBusiness130000
bs.62.workersize=2
bs.62.queuesize=10

bs.63.classname=com.viettel.bankplus.payapp.business.SmsBankingRegBusiness
bs.63.processcode=140000
bs.63.name=SmsBankingRegBusiness140000
bs.63.workersize=2
bs.63.queuesize=10

bs.64.classname=com.viettel.bankplus.payapp.business.RegFullBmcOnlineBusiness
bs.64.processcode=020002
bs.64.name=RegFullBmcOnlineBusiness020002
bs.64.workersize=2
bs.64.queuesize=10

bs.65.classname=com.viettel.bankplus.payapp.business.PaymentServiceRTPBusiness
bs.65.processcode=666001
bs.65.name=PaymentServiceRTPBusiness666001
bs.65.workersize=2
bs.65.queuesize=10

bs.66.classname=com.viettel.bankplus.payapp.business.PaymentServiceDirectBusiness
bs.66.processcode=666002
bs.66.name=PaymentServiceDirectBusiness
bs.66.workersize=2
bs.66.queuesize=10

bs.67.classname=com.viettel.bankplus.payapp.business.TransferCashIdentityCardBusiness
bs.67.processcode=652110
bs.67.name=TransferCashIdentityCardBusiness652110
bs.67.workersize=2
bs.67.queuesize=10

bs.68.classname=com.viettel.bankplus.payapp.business.TransferCtvDgdxRecvHomeBusiness
bs.68.processcode=645100
bs.68.name=TransferCtvDgdxRecvHomeBusiness
bs.68.workersize=3
bs.68.queuesize=10

bs.69.classname=com.viettel.bankplus.payapp.business.TransferCtvDgdxRecvShopBusiness
bs.69.processcode=645200
bs.69.name=1vDgdxRecvShopBusiness
bs.69.workersize=3
bs.69.queuesize=10

bs.70.classname=com.viettel.bankplus.payapp.business.QueryTransBusiness
bs.70.processcode=676000
bs.70.name=QueryTransBusiness
bs.70.workersize=2
bs.70.queuesize=10

bs.71.classname=com.viettel.bankplus.payapp.business.VcbRegOnlineBusiness
bs.71.processcode=151100
bs.71.name=VcbRegOnlineBusiness151100
bs.71.workersize=2
bs.71.queuesize=10

bs.72.classname=com.viettel.bankplus.payapp.business.VcbRegOnlineBusiness
bs.72.processcode=121100
bs.72.name=VcbRegOnlineBusiness121100
bs.72.workersize=2
bs.72.queuesize=10

bs.73.classname=com.viettel.bankplus.payapp.business.AddVttMoneySourceBusiness
bs.73.processcode=040000
bs.73.name=AddVttMoneySourceBusiness040000
bs.73.workersize=2
bs.73.queuesize=10

bs.74.classname=com.viettel.bankplus.payapp.business.RemoveVttMoneySourceBusiness
bs.74.processcode=040001
bs.74.name=RemoveVttMoneySourceBusiness040001
bs.74.workersize=2
bs.74.queuesize=10

bs.75.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.75.processcode=051110
bs.75.name=SmartLinkBusiness051110
bs.75.workersize=2
bs.75.queuesize=10

bs.76.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.76.processcode=840000
bs.76.name=SmartLinkBusiness840000
bs.76.workersize=2
bs.76.queuesize=10

bs.77.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.77.processcode=850000
bs.77.name=SmartLinkBusiness850000
bs.77.workersize=2
bs.77.queuesize=10

bs.78.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.78.processcode=641000
bs.78.name=SmartLinkBusiness641000
bs.78.workersize=2
bs.78.queuesize=10

bs.79.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.79.processcode=640000
bs.79.name=SmartLinkBusiness640000
bs.79.workersize=2
bs.79.queuesize=10

bs.80.classname=com.viettel.bankplus.payapp.business.DepositCardBusiness
bs.80.processcode=940000
bs.80.name=DepositCardBusiness
bs.80.workersize=2
bs.80.queuesize=10

bs.81.classname=com.viettel.bankplus.payapp.business.TopupAccountBusiness
bs.81.processcode=842000
bs.81.name=TopupAccountBusiness842000
bs.81.workersize=3
bs.81.queuesize=10

bs.82.classname=com.viettel.bankplus.payapp.business.TopupAccountBusiness
bs.82.processcode=841000
bs.82.name=TopupAccountBusiness841000
bs.82.workersize=3
bs.82.queuesize=10

bs.83.classname=com.viettel.bankplus.payapp.business.ConfigSourceMoneyBusiness
bs.83.processcode=051100
bs.83.name=ConfigSourceMoneyBusiness051100
bs.83.workersize=2
bs.83.queuesize=10

bs.84.classname=com.viettel.bankplus.payapp.business.TaxPaymentServiceBusiness
bs.84.processcode=300004
bs.84.name=TaxPaymentServiceBusiness300004
bs.84.workersize=3
bs.84.queuesize=10

bs.85.classname=com.viettel.bankplus.payapp.business.TaxPaymentServiceBusiness
bs.85.processcode=300005
bs.85.name=TaxPaymentServiceBusiness300005
bs.85.workersize=3
bs.85.queuesize=10

bs.86.classname=com.viettel.bankplus.payapp.business.CapHnPaymentServiceBusiness
bs.86.processcode=300006
bs.86.name=CapHnPaymentServiceBusiness300006
bs.86.workersize=3
bs.86.queuesize=10

bs.87.classname=com.viettel.bankplus.payapp.business.CapHnPaymentServiceBusiness
bs.87.processcode=300007
bs.87.name=CapHnPaymentServiceBusiness300007
bs.87.workersize=3
bs.87.queuesize=10

bs.88.classname=com.viettel.bankplus.payapp.business.RegiterWalletSevBusiness
bs.88.processcode=999001
bs.88.name=RegiterWalletSevBusiness999001
bs.88.workersize=3
bs.88.queuesize=10

bs.89.classname=com.viettel.bankplus.payapp.business.RegiterWalletSevBusiness
bs.89.processcode=999000
bs.89.name=RegiterWalletSevBusiness999000
bs.89.workersize=3
bs.89.queuesize=10

bs.90.classname=com.viettel.bankplus.payapp.business.ChargeMoneyVDTBusiness
bs.90.processcode=998001
bs.90.name=ChargeMoneyVDTBusiness998001
bs.90.workersize=3
bs.90.queuesize=10

bs.91.classname=com.viettel.bankplus.payapp.business.DepositCardBusiness
bs.91.processcode=950000
bs.91.name=DepositCardBusiness950000
bs.91.workersize=2
bs.91.queuesize=10

bs.92.classname=com.viettel.bankplus.payapp.utils.ReloadGame
bs.92.processcode=080492
bs.92.name=ReloadGame
bs.92.workersize=2
bs.92.queuesize=10

bs.93.classname=com.viettel.bankplus.payapp.business.TransferCharityMoney
bs.93.processcode=999011
bs.93.name=TransferCharityMoney999011
bs.93.workersize=2
bs.93.queuesize=10

bs.94.classname=com.viettel.bankplus.payapp.business.TransferCharityMoney
bs.94.processcode=998011
bs.94.name=TransferCharityMoney998011
bs.94.workersize=2
bs.94.queuesize=10

bs.95.classname=com.viettel.bankplus.payapp.business.TransferRefundMoneyBusiness
bs.95.processcode=320006
bs.95.name=TransferRefundMoneyBusiness320006
bs.95.workersize=2
bs.95.queuesize=10

bs.96.classname=com.viettel.bankplus.payapp.business.TransferRefundMoneyBusiness
bs.96.processcode=320007
bs.96.name=TransferRefundMoneyBusiness320007
bs.96.workersize=2
bs.96.queuesize=10

bs.97.classname=com.viettel.bankplus.payapp.business.OverseasMoneyBusiness
bs.97.processcode=590000
bs.97.name=OverseasMoneyBusiness590000
bs.97.workersize=2
bs.97.queuesize=10

bs.98.classname=com.viettel.bankplus.payapp.business.OverseasMoneyBusiness
bs.98.processcode=591000
bs.98.name=OverseasMoneyBusiness591000
bs.98.workersize=2
bs.98.queuesize=10

bs.98.classname=com.viettel.bankplus.payapp.business.OverseasMoneyBusiness
bs.98.processcode=591000
bs.98.name=OverseasMoneyBusiness591000
bs.98.workersize=2
bs.98.queuesize=10

bs.99.classname=com.viettel.bankplus.payapp.business.OverseasReceiveCodeBusiness
bs.99.processcode=653111
bs.99.name=OverseasReceiveCodeBusiness653111
bs.99.workersize=2
bs.99.queuesize=10

bs.100.classname=com.viettel.bankplus.payapp.business.TaxPaymentServiceStaffBusiness
bs.100.processcode=310009
bs.100.name=TaxPaymentServiceStaffBusiness310009
bs.100.workersize=2
bs.100.queuesize=10

bs.101.classname=com.viettel.bankplus.payapp.business.TaxPaymentServiceStaffBusiness
bs.101.processcode=300009
bs.101.name=TaxPaymentServiceStaffBusiness300009
bs.101.workersize=2
bs.101.queuesize=10

bs.102.classname=com.viettel.bankplus.payapp.business.BccsBusiness
bs.102.processcode=997000
bs.102.name=BccsBusiness997000
bs.102.workersize=5
bs.102.queuesize=10

bs.103.classname=com.viettel.bankplus.payapp.business.TransferRefundMoneyBusiness
bs.103.processcode=320008
bs.103.name=TransferRefundMoneyBusiness320008
bs.103.workersize=2
bs.103.queuesize=10

bs.104.classname=com.viettel.bankplus.payapp.utils.InfoSwitchProvinder
bs.104.processcode=080493
bs.104.name=InfoSwitchProvinder
bs.104.workersize=2
bs.104.queuesize=10

bs.105.classname=com.viettel.bankplus.payapp.business.RegisterBankplusAgentBusiness
bs.105.processcode=999007
bs.105.name=RegisterBankplusAgentBusiness999007
bs.105.workersize=5
bs.105.queuesize=10

bs.106.classname=com.viettel.bankplus.payapp.business.BccsCTVBussiness
bs.106.processcode=997001
bs.106.name=BccsBusiness997001
bs.106.workersize=5
bs.106.queuesize=10

bs.107.classname=com.viettel.bankplus.payapp.business.BccsCTVBussiness
bs.107.processcode=997002
bs.107.name=BccsBusiness997002
bs.107.workersize=5
bs.107.queuesize=10

bs.108.classname=com.viettel.bankplus.payapp.business.BccsCTVBussiness
bs.108.processcode=997003
bs.108.name=BccsBusiness997003
bs.108.workersize=5
bs.108.queuesize=10

bs.109.classname=com.viettel.bankplus.payapp.business.FindAutoPaymentRegisterBusiness
bs.109.processcode=672001
bs.109.name=FindAutoPaymentRegisterBusiness672001
bs.109.workersize=5
bs.109.queuesize=10

bs.110.classname=com.viettel.bankplus.payapp.business.ObjectBankplusBusiness
bs.110.processcode=072000
bs.110.name=ObjectBankplusBusiness072000
bs.110.workersize=5
bs.110.queuesize=10

bs.111.classname=com.viettel.bankplus.payapp.business.ExplainTransactionOvertime
bs.111.processcode=991000
bs.111.name=ExplainTransactionOvertime991000
bs.111.workersize=5
bs.111.queuesize=10

bs.112.classname=com.viettel.bankplus.payapp.business.ExplainTransactionOvertime
bs.112.processcode=991001
bs.112.name=ExplainTransactionOvertime991001
bs.112.workersize=5
bs.112.queuesize=10
##upcode 16122015
bs.113.classname=com.viettel.bankplus.payapp.business.FindAutoPaymentRegisterBusiness
bs.113.processcode=672002
bs.113.name=FindAutoPaymentRegisterBusiness672002
bs.113.workersize=5
bs.113.queuesize=10

bs.114.classname=com.viettel.bankplus.payapp.business.GetPointSale
bs.114.processcode=550000
bs.114.name=GetPointSale
bs.114.workersize=20
bs.114.queuesize=10

bs.115.classname=com.viettel.bankplus.payapp.business.ConnfirmJobAssignment
bs.115.processcode=555100
bs.115.name=ConnfirmJobAssignment
bs.115.workersize=20
bs.115.queuesize=10

bs.116.classname=com.viettel.bankplus.payapp.business.QueryJobWaitDeliverMoney
bs.116.processcode=555200
bs.116.name=QueryJobWaitDeliverMoney
bs.116.workersize=20
bs.116.queuesize=10

bs.117.classname=com.viettel.bankplus.payapp.business.CheckBillingBusiness
bs.117.processcode=300003
bs.117.name=CheckBillingBusiness
bs.117.workersize=1
bs.117.queuesize=10

bs.118.classname=com.viettel.bankplus.payapp.business.QueryBusiness
bs.118.processcode=677000
bs.118.name=QueryBusiness677000
bs.118.workersize=5
bs.118.queuesize=10

bs.119.classname=com.viettel.bankplus.payapp.business.CloseRequestBussiness
bs.119.processcode=652210
bs.119.name=CloseRequestBussiness
bs.119.workersize=2
bs.119.queuesize=10
 
bs.120.classname=com.viettel.bankplus.payapp.business.CloseRequestBussiness
bs.120.processcode=652220
bs.120.name=CloseRequestBussiness652220
bs.120.workersize=2
bs.120.queuesize=10
 
bs.121.classname=com.viettel.bankplus.payapp.business.CloseRequestBussiness
bs.121.processcode=652230
bs.121.name=CloseRequestBussiness652230
bs.121.workersize=2
bs.121.queuesize=10
 
bs.122.classname=com.viettel.bankplus.payapp.business.CloseRequestBussiness
bs.122.processcode=652240
bs.122.name=CloseRequestBussiness652240
bs.122.workersize=2
bs.122.queuesize=10

bs.123.classname=com.viettel.bankplus.payapp.business.MBccsCTVBussiness
bs.123.processcode=997004
bs.123.name=MBccsCTVBussiness
bs.123.workersize=5
bs.123.queuesize=10

bs.124.classname=com.viettel.bankplus.payapp.business.RechargeAndDrawBankPlusBccs
bs.124.processcode=992002
bs.124.name=OTPDrawBankPlusBccs
bs.124.workersize=3
bs.124.queuesize=10

bs.125.classname=com.viettel.bankplus.payapp.business.SaleTotallyAndCancelTransaction
bs.125.processcode=996100
bs.125.name=SaleTotallyTeller
bs.125.workersize=5
bs.125.queuesize=10

bs.126.classname=com.viettel.bankplus.payapp.business.SaleTotallyAndCancelTransaction
bs.126.processcode=996110
bs.126.name=CancelTransaction
bs.126.workersize=5
bs.126.queuesize=10

bs.127.classname=com.viettel.bankplus.payapp.business.RechargeAndDrawBankPlusBccs
bs.127.processcode=992000
bs.127.name=RechargeBankPlusBccs
bs.127.workersize=5
bs.127.queuesize=10

bs.128.classname=com.viettel.bankplus.payapp.business.RechargeAndDrawBankPlusBccs
bs.128.processcode=992001
bs.128.name=DrawBankPlusBccs
bs.128.workersize=5
bs.128.queuesize=10

bs.129.classname=com.viettel.bankplus.payapp.business.SaleTotallyAndCancelTransaction
bs.129.processcode=996101
bs.129.name=SaleTotallyRetailCustomers
bs.129.workersize=5
bs.129.queuesize=10

bs.130.classname=com.viettel.bankplus.payapp.business.SaleTotallyAndCancelTransaction
bs.130.processcode=996102
bs.130.name=SaleTotallyCollaborators
bs.130.workersize=5
bs.130.queuesize=10

bs.131.classname=com.viettel.bankplus.payapp.business.SaleTotallyAndCancelTransaction
bs.131.processcode=996103
bs.131.name=SaleTotallyAgency
bs.131.workersize=5
bs.131.queuesize=10

bs.132.classname=com.viettel.bankplus.payapp.business.TaxPaymentServiceStaffBusiness
bs.132.processcode=300099
bs.132.name=ExplainTaxPaymentServiceStaffBusiness
bs.132.workersize=1
bs.132.queuesize=10

bs.133.classname=com.viettel.bankplus.payapp.business.ObjectBankplusBusiness
bs.133.processcode=072001
bs.133.name=ObjectBankplusBusiness072001
bs.133.workersize=5
bs.133.queuesize=10

bs.134.classname=com.viettel.bankplus.payapp.business.RegBankplusBusiness
bs.134.processcode=993000
bs.134.name=RegBankplusBusiness
bs.134.workersize=1
bs.134.queuesize=10

bs.135.classname=com.viettel.bankplus.payapp.business.AddCreditCardBusiness
bs.135.processcode=993001
bs.135.name=AddCreditCardBusiness
bs.135.workersize=1
bs.135.queuesize=10

bs.136.classname=com.viettel.bankplus.payapp.business.DeleteCreditCardBusiness
bs.136.processcode=993002
bs.136.name=DeleteCreditCardBusiness
bs.136.workersize=1
bs.136.queuesize=10

bs.137.classname=com.viettel.bankplus.payapp.business.UpdateCreditCardBusiness
bs.137.processcode=993003
bs.137.name=UpdateCreditCardBusiness
bs.137.workersize=1
bs.137.queuesize=10

bs.138.classname=com.viettel.bankplus.payapp.business.wallet.RechargeWalletBusiness
bs.138.processcode=403000
bs.138.name=RechargeWalletBusiness
bs.138.workersize=1
bs.138.queuesize=10

bs.139.classname=com.viettel.bankplus.payapp.business.RegVirtualBmcOnlineBusiness
bs.139.processcode=023000
bs.139.name=RegVirtualBmcOnlineBusiness023000
bs.139.workersize=3
bs.139.queuesize=10

bs.140.classname=com.viettel.bankplus.payapp.business.RegVirtualBmcOnlineBusiness
bs.140.processcode=021100
bs.140.name=RegVirtualBmcOnlineBusiness021100
bs.140.workersize=3
bs.140.queuesize=10

bs.141.classname=com.viettel.bankplus.payapp.business.RegVirtualBmcOnlineBusiness
bs.141.processcode=021101
bs.141.name=RegVirtualBmcOnlineBusiness021101
bs.141.workersize=3
bs.141.queuesize=10

bs.142.classname=com.viettel.bankplus.payapp.business.ConfigVttDefaultMoneySourceBusiness
bs.142.processcode=040003
bs.142.name=ConfigVttDefaultMoneySourceBusiness040003
bs.142.workersize=3
bs.142.queuesize=10

bs.143.classname=com.viettel.bankplus.payapp.business.RechargeAndDrawBankPlusBccs
bs.143.processcode=992003
bs.143.name=RechargeAndDrawBankPlusBccs992003
bs.143.workersize=3
bs.143.queuesize=10

bs.144.classname=com.viettel.bankplus.payapp.business.PaymentServiceStaffBusiness
bs.144.processcode=666004
bs.144.name=PaymentServiceStaffBusiness
bs.144.workersize=3
bs.144.queuesize=10

bs.145.classname=com.viettel.bankplus.payapp.business.AutoRegOnlineForNewMsisdnBusiness
bs.145.processcode=026000
bs.145.name=NotIdentAutoRegOnlineMobile
bs.145.workersize=2
bs.145.queuesize=10

bs.146.classname=com.viettel.bankplus.payapp.business.AutoRegOnlineForNewMsisdnBusiness
bs.146.processcode=024000
bs.146.name=IdentAutoRegOnlineMobile
bs.146.workersize=2
bs.146.queuesize=10

bs.147.classname=com.viettel.bankplus.payapp.business.wallet.RechargeWalletBusiness
bs.147.processcode=720001
bs.147.name=RechargeWalletBusiness720001
bs.147.workersize=2
bs.147.queuesize=10

bs.148.classname=com.viettel.bankplus.payapp.business.wallet.RechargeWalletBusiness
bs.148.processcode=720000
bs.148.name=RechargeWalletBusiness720000
bs.148.workersize=2
bs.148.queuesize=10

bs.149.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.149.processcode=642001
bs.149.name=WalletGetInfoTransfer2AccOut642001
bs.149.workersize=2
bs.149.queuesize=10

bs.150.classname=com.viettel.bankplus.payapp.business.TransferBusiness
bs.150.processcode=640001
bs.150.name=WalletTransfer2AccOut640001
bs.150.workersize=2
bs.150.queuesize=10

bs.151.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.151.processcode=821000
bs.151.name=SmartLinkBusinessOTP821000
bs.151.workersize=2
bs.151.queuesize=10

bs.152.classname=com.viettel.bankplus.payapp.business.SmartLinkBusiness
bs.152.processcode=851000
bs.152.name=SmartLinkBusiness851000
bs.152.workersize=2
bs.152.queuesize=10

bs.153.classname=com.viettel.bankplus.payapp.business.CardNumberInquiryBusiness
bs.153.processcode=281001
bs.153.name=CardNumberInquiryBusiness281001
bs.153.workersize=2
bs.153.queuesize=10

bs.154.classname=com.viettel.bankplus.payapp.business.PaymentServiceBusiness
bs.154.processcode=300030
bs.154.name=PaymentServiceStaffBusiness300030
bs.154.workersize=3
bs.154.queuesize=10

bs.155.classname=com.viettel.bankplus.payapp.business.wallet.WalletWithdrawBusiness
bs.155.processcode=654002
bs.155.name=WalletWithdrawBusiness
bs.155.workersize=3
bs.155.queuesize=10

bs.156.classname=com.viettel.bankplus.payapp.business.wallet.WalletTransferBusiness
bs.156.processcode=720002
bs.156.name=WalletTransferBusiness720002
bs.156.workersize=3
bs.156.queuesize=10

bs.157.classname=com.viettel.bankplus.payapp.business.wallet.WalletTransferBusiness
bs.157.processcode=720003
bs.157.name=WalletTransferBusiness720003
bs.157.workersize=3
bs.157.queuesize=10

bs.158.classname=com.viettel.bankplus.payapp.business.InquiryCurrentMoneySourceBusiness
bs.158.processcode=060005
bs.158.name=InquiryCurrentMoneySourceBusiness
bs.158.workersize=3
bs.158.queuesize=10

bs.159.classname=com.viettel.bankplus.payapp.business.VTTPaymentServiceBusiness
bs.159.processcode=VTT302
bs.159.name=VTTPaymentServiceBusinessVTT302
bs.159.workersize=3
bs.159.queuesize=10

bs.160.classname=com.viettel.bankplus.payapp.business.VTTPaymentServiceBusiness
bs.160.processcode=VTT301
bs.160.name=VTTPaymentServiceBusinessVTT301
bs.160.workersize=3
bs.160.queuesize=10

bs.161.classname=com.viettel.bankplus.payapp.business.wallet.WalletTeleChargeBusiness
bs.161.processcode=VTT005
bs.161.name=WalletTeleChargeBusinessVTT005
bs.161.workersize=3
bs.161.queuesize=10

bs.162.classname=com.viettel.bankplus.payapp.business.wallet.WalletTeleChargeBusiness
bs.162.processcode=VTT016
bs.162.name=WalletTeleChargeBusinessVTT016
bs.162.workersize=3
bs.162.queuesize=10

bs.163.classname=com.viettel.bankplus.payapp.business.wallet.WalletTeleChargeBusiness
bs.163.processcode=VTT015
bs.163.name=WalletTeleChargeBusinessVTT015
bs.163.workersize=3
bs.163.queuesize=10

##############DUCNT28##############
bs.164.classname=com.viettel.bankplus.payapp.business.wallet.WalletTransferAccountBusiness
bs.164.processcode=VTT001
bs.164.name=WalletTransferAccountBusinessVTT001
bs.164.workersize=3
bs.164.queuesize=10

bs.165.classname=com.viettel.bankplus.payapp.business.wallet.WalletTransferAccountBusiness
bs.165.processcode=VTT642
bs.165.name=WalletTransferAccountBusinessVTT642
bs.165.workersize=3
bs.165.queuesize=10

bs.166.classname=com.viettel.bankplus.payapp.business.wallet.WalletTransferAccountBusiness
bs.166.processcode=VTT011
bs.166.name=WalletTransferAccountBusinessVTT011
bs.166.workersize=3
bs.166.queuesize=10

bs.167.classname=com.viettel.bankplus.payapp.business.wallet.WalletTransferAccountBusiness
bs.167.processcode=VTT640
bs.167.name=WalletTransferAccountBusinessVTT640
bs.167.workersize=3
bs.167.queuesize=10

bs.168.classname=com.viettel.bankplus.payapp.business.wallet.WalletSmartLinkBusiness
bs.168.processcode=VTT820
bs.168.name=WalletSmartLinkBusinessVTT820
bs.168.workersize=3
bs.168.queuesize=10

bs.169.classname=com.viettel.bankplus.payapp.business.wallet.WalletSmartLinkBusiness
bs.169.processcode=VTT821
bs.169.name=WalletSmartLinkBusinessVTT821
bs.169.workersize=3
bs.169.queuesize=10

bs.170.classname=com.viettel.bankplus.payapp.business.wallet.WalletSmartLinkBusiness
bs.170.processcode=VTT850
bs.170.name=WalletSmartLinkBusinessVTT850
bs.170.workersize=3
bs.170.queuesize=10

bs.171.classname=com.viettel.bankplus.payapp.business.wallet.WalletSmartLinkBusiness
bs.171.processcode=VTT851
bs.171.name=WalletSmartLinkBusinessVTT851
bs.171.workersize=3
bs.171.queuesize=10

bs.172.classname=com.viettel.bankplus.payapp.business.TransferVbaToMbBidvLpb
bs.172.processcode=VBA642
bs.172.name=TransferVbaToMbBidvLpbVBA642
bs.172.workersize=3
bs.172.queuesize=10

bs.173.classname=com.viettel.bankplus.payapp.business.TransferVbaToMbBidvLpb
bs.173.processcode=VBA641
bs.173.name=TransferVbaToMbBidvLpbVBA641
bs.173.workersize=3
bs.173.queuesize=10

bs.174.classname=com.viettel.bankplus.payapp.business.PaymentServiceStaffBusiness
bs.174.processcode=300012
bs.174.name=PaymentServiceStaffInfoBusiness
bs.174.workersize=3
bs.174.queuesize=10

bs.175.classname=com.viettel.bankplus.payapp.business.wallet.UnlockServiceWalletBussiness
bs.175.processcode=700000
bs.175.name=UnlockServiceWalletBussiness700000
bs.175.workersize=3
bs.175.queuesize=10
 
bs.176.classname=com.viettel.bankplus.payapp.business.wallet.UnlockRegisterBusiness
bs.176.processcode=VTT037
bs.176.name=UnlockRegisterBusinessVTT037
bs.176.workersize=3
bs.176.queuesize=10

bs.177.classname=com.viettel.bankplus.payapp.business.MicroSavingBusiness
bs.177.processcode=867000
bs.177.name=MicroSavingCreateAccount867000
bs.177.workersize=2
bs.177.queuesize=10

#Ducnt28- Bo sung luong lan toa APP
bs.178.classname=com.viettel.bankplus.payapp.business.wallet.CheckInfoSpread
bs.178.processcode=APP027
bs.178.name=CheckInfoSpreadAPP027
bs.178.workersize=3
bs.178.queuesize=10

bs.179.classname=com.viettel.bankplus.payapp.business.wallet.AcknowledgeSpread
bs.179.processcode=APP028
bs.179.name=AcknowledgeSpreadAPP028
bs.179.workersize=3
bs.179.queuesize=10

#Ducnt28- Bo sung ban tin cap nhat thong tin
bs.180.classname=com.viettel.bankplus.payapp.business.wallet.UpdateInfoBankplusBusiness
bs.180.processcode=VTT027
bs.180.name=UpdateInfoBankplusBusiness
bs.180.workersize=2
bs.180.queuesize=10

bs.181.classname=com.viettel.bankplus.payapp.business.AutoRegOnlineMobileNewBusiness
bs.181.processcode=VTT026
bs.181.name=AutoRegOnlineMobileNew
bs.181.workersize=2
bs.181.queuesize=10

bs.182.classname=com.viettel.bankplus.payapp.business.RefundMerchantgw
bs.182.processcode=469000
bs.182.name=RefundMerchantgw
bs.182.workersize=1
bs.182.queuesize=15

bs.183.classname=com.viettel.bankplus.payapp.business.RefundMerchantgw
bs.183.processcode=469001
bs.183.name=RefundMerchantgwNotSource
bs.183.workersize=1
bs.183.queuesize=15

bs.184.classname=com.viettel.bankplus.payapp.business.TransferAcceptedMerchantBusiness
bs.184.processcode=PAY000
bs.184.name=TransferAcceptedMerchantBusinessPAY000
bs.184.workersize=1
bs.184.queuesize=10

bs.185.classname=com.viettel.bankplus.payapp.business.TransferAcceptedMerchantBusiness
bs.185.processcode=PAY001
bs.185.name=TransferAcceptedMerchantBusinessPAY001
bs.185.workersize=1
bs.185.queuesize=10

bs.186.classname=com.viettel.bankplus.payapp.business.TransferAcceptedMerchantBusiness
bs.186.processcode=PAY002
bs.186.name=TransferAcceptedMerchantBusinessPAY002
bs.186.workersize=1
bs.186.queuesize=10

bs.187.classname=com.viettel.bankplus.payapp.business.CustNotifyRegBusiness
bs.187.processcode=REG000
bs.187.name=CustNotifyRegBusinessREG001
bs.187.workersize=1
bs.187.queuesize=10

bs.188.classname=com.viettel.bankplus.payapp.business.CustNotifyRegBusiness
bs.188.processcode=REG001
bs.188.name=CustNotifyRegBusinessREG002
bs.188.workersize=1
bs.188.queuesize=10

bs.189.classname=com.viettel.bankplus.payapp.business.TransferStaffReject
bs.189.processcode=672200
bs.189.name=TransferStaffReject
bs.189.workersize=1
bs.189.queuesize=15

bs.190.classname=com.viettel.bankplus.payapp.business.TransferStaffConfirm
bs.190.processcode=672100
bs.190.name=TransferStaffConfirm
bs.190.workersize=1
bs.190.queuesize=15

#thanhnd44 lixi businesses
# Gui OTP Dat lich mung tuoi
bs.191.classname=com.viettel.bankplus.payapp.business.lixi.LixiOTPBusiness
bs.191.processcode=LIXI00
bs.191.name=LixiOTPBusiness
bs.191.workersize=3
bs.191.queuesize=10

# Dat lich mung tuoi
bs.192.classname=com.viettel.bankplus.payapp.business.lixi.LixiScheduleBusiness
bs.192.processcode=LIXI01
bs.192.name=LixiScheduleBusiness
bs.192.workersize=3
bs.192.queuesize=10

# Truy van tong qua mung tuoi
bs.193.classname=com.viettel.bankplus.payapp.business.lixi.LixiQueryBusiness
bs.193.processcode=LIXI02
bs.193.name=LixiQueryBusiness
bs.193.workersize=3
bs.193.queuesize=10

# Mo qua lixi 
bs.194.classname=com.viettel.bankplus.payapp.business.lixi.LixiOpenBusiness
bs.194.processcode=LIXI04
bs.194.name=LixiOpenBusiness
bs.194.workersize=3
bs.194.queuesize=10

bs.195.classname=com.viettel.bankplus.payapp.business.bccsquery.BccsQueryTransBusiness
bs.195.processcode=679000
bs.195.name=BccsQueryTransBusiness
bs.195.workersize=1
bs.195.queuesize=15

bs.196.classname=com.viettel.bankplus.payapp.business.bccsquery.BccsQueryAccountBusiness
bs.196.processcode=679001
bs.196.name=BccsQueryAccountBusiness
bs.196.workersize=1
bs.196.queuesize=15

# Rut tien BCCS CTCN
bs.197.classname=com.viettel.bankplus.payapp.business.bccsctcn.BccsCTCNBusiness
bs.197.processcode=992004
bs.197.name=BccsCTCNBusiness
bs.197.workersize=1
bs.197.queuesize=10

#Anh TrongND
bs.198.classname=com.viettel.bankplus.payapp.business.PayOrderBusiness
bs.198.processcode=POS001
bs.198.name=PayOrderBusiness
bs.198.workersize=1
bs.198.queuesize=10

bs.199.classname=com.viettel.bankplus.payapp.business.PayOrderGetOtpBusiness
bs.199.processcode=POS000
bs.199.name=PayOrderGetOtpBusiness
bs.199.workersize=1
bs.199.queuesize=10

bs.200.classname=com.viettel.bankplus.payapp.business.AddVttMoneySourceBusiness
bs.200.processcode=040006
bs.200.name=AddVttMoneySourceBusiness040006
bs.200.workersize=2
bs.200.queuesize=10

bs.201.classname=com.viettel.bankplus.payapp.business.TransferCTVOtherMBBusiness
bs.201.processcode=888000
bs.201.name=TransferCTVOtherMBBusiness888000
bs.201.workersize=2
bs.201.queuesize=10

bs.202.classname=com.viettel.bankplus.payapp.business.TransferCTVOtherMBBusiness
bs.202.processcode=888001
bs.202.name=TransferCTVOtherMBBusiness888001
bs.202.workersize=1
bs.202.queuesize=10

bs.203.classname=com.viettel.bankplus.payapp.business.TransferCTVOtherMBBusiness
bs.203.processcode=888002
bs.203.name=TransferCTVOtherMBBusiness888002
bs.203.workersize=2
bs.203.queuesize=10


bs.204.classname=com.viettel.bankplus.payapp.business.moneyAdvance.RequestMoneyAdvance
bs.204.processcode=UNG001
bs.204.name=RequestMoneyAdvance
bs.204.workersize=1
bs.204.queuesize=10
#
bs.205.classname=com.viettel.bankplus.payapp.business.moneyAdvance.CheckJobMoneyAdvance
bs.205.processcode=UNG004
bs.205.name=CheckJobMoneyAdvance
bs.205.workersize=1
bs.205.queuesize=10

bs.206.classname=com.viettel.bankplus.payapp.business.moneyAdvance.ApproveMoneyAdvance
bs.206.processcode=UNG002
bs.206.name=ApproveMoneyAdvance
bs.206.workersize=1
bs.206.queuesize=10

bs.207.classname=com.viettel.bankplus.payapp.business.moneyAdvance.RejectMoneyAdvance
bs.207.processcode=UNG003
bs.207.name=RejectMoneyAdvance
bs.207.workersize=1
bs.207.queuesize=10

bs.208.classname=com.viettel.bankplus.payapp.business.staff.DisbursePaymentServiceStaffBusiness
bs.208.processcode=081991
bs.208.name=DisbursePaymentServiceStaffBusiness
bs.208.workersize=1
bs.208.queuesize=10

bs.209.classname=com.viettel.bankplus.payapp.business.CustomerInfoBusinessNew
bs.209.processcode=002900
bs.209.name=CustomerInfoBusinessNew
bs.209.workersize=1
bs.209.queuesize=20